# Server
MEDIA_SERVICE_PORT=3002

# Database
DATABASE_URL="postgresql://wavtopia:wavtopia@localhost:5432/wavtopia"

# Storage
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ROOT_USER="wavtopia"
MINIO_ROOT_PASSWORD="wavtopia123"
MINIO_BUCKET="wavtopia"
MINIO_USE_SSL="false"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME="wavtopia"
REDIS_PASSWORD="wavtopia123"

# Tools
MILKYCLI_PATH="/path/to/milkycli/milkycli"
SCHISMTRACKER_PATH="/path/to/schismtracker/schismtracker"