# Server
PORT=3000

# Database
DATABASE_URL="postgresql://wavtopia:wavtopia@localhost:5432/wavtopia"

# Storage
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ROOT_USER="wavtopia"
MINIO_ROOT_PASSWORD="wavtopia123"
MINIO_BUCKET="wavtopia"
MINIO_USE_SSL="false"

# Authentication
JWT_SECRET="your-secret-key"