FROM apt-base

# Install build dependencies
RUN apt-get install -y --no-install-recommends \
    # MilkyTracker dependencies
    build-essential \
    cmake \
    libsdl2-dev \
    libjack-dev \
    librtmidi-dev \
    zlib1g-dev \
    # Schism Tracker dependencies
    automake \
    autoconf-archive \
    libtool \
    libflac-dev \
    perl \
    pkgconf \
    libutf8proc-dev \
    # Clean up
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Build and install Schism Tracker from source
COPY deps/schismtracker ./deps/schismtracker
RUN cd deps/schismtracker && \
    autoreconf -i && \
    mkdir -p build && \
    cd build && \
    ../configure --with-alsa=no && \
    make && \
    cp schismtracker /usr/local/bin/ && \
    cd ../.. && \
    rm -rf deps/schismtracker

# Build milkycli utility
COPY deps/milkytracker ./deps/milkytracker

# Build MilkyTracker
RUN cd deps/milkytracker && \
    cmake -B build -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --target milkycli && \
    cp build/src/tools/milkycli/milkycli /usr/local/bin/ && \
    cd ../.. && \
    rm -rf deps/milkytracker 