events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # Frontend static files
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
        }

        # Backend API proxy
        location /api {
            # This will need increasing if wav/mp3 upload is enabled.
            client_max_body_size 10M;

            add_header Cache-Control "no-store, no-cache, must-revalidate";
            add_header Pragma "no-cache";
            expires 0;

            proxy_pass http://localhost:3002; # Could use the backend service name instead, but this is more representative of the current live setup.
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Forward query parameters
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
} 